{
  "name": "belivinmedia-com",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "BELIVIN MEDIA static website and responsive release checks",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "lint:html": "html-validate index.html datenschutz.html impressum.html beispiele/shk/index.html beispiele/shk/design-1/index.html",
    "lint:css": "csstree-validator styles.css && csstree-validator beispiele/shk/showroom.css && csstree-validator beispiele/shk/design-1/styles.css",
    "lint:js": "node --check script.js && node --check analytics.js && node --check beispiele/shk/design-1/navigation.js",
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/*.test.mjs",
    "test:responsive": "node .impeccable/responsive-qa.mjs",
    "qa": "npm run lint:html && npm run lint:css && npm run lint:js && npm run typecheck && npm run test && npm run test:responsive"
  },
  "devDependencies": {
    "csstree-validator": "4.0.1",
    "html-validate": "11.6.2",
    "playwright": "1.62.1",
    "typescript": "6.0.3"
  }
}
