{
  "name": "belivinmedia-com",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "BELIVIN MEDIA static website and responsive release checks",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "gate:main-site": "node .impeccable/main-site-production-gate.mjs check-upstream",
    "gate:main-site:open-hero": "node .impeccable/main-site-production-gate.mjs open-hero",
    "gate:main-site:unlock-page": "node .impeccable/main-site-production-gate.mjs unlock-page",
    "gate:main-site:unlock-release": "node .impeccable/main-site-production-gate.mjs unlock-release",
    "gate:main-site:commit": "node .impeccable/main-site-production-gate.mjs commit",
    "gate:main-site:lock": "node .impeccable/main-site-production-gate.mjs lock",
    "gate:main-site:status": "node .impeccable/main-site-production-gate.mjs status",
    "handoff:check": "node .impeccable/session-handoff-check.mjs",
    "lint:html": "html-validate index.html datenschutz.html impressum.html beispiele/shk/index.html beispiele/shk/design-1/index.html beispiele/shk/design-2/index.html",
    "lint:css": "csstree-validator styles.css && csstree-validator legal.css && csstree-validator beispiele/shk/showroom.css && csstree-validator beispiele/shk/design-1/styles.css && csstree-validator beispiele/shk/design-2/styles.css",
    "lint:js": "node --check .impeccable/responsive-qa.mjs && node --check .impeccable/session-handoff-check.mjs && node --check beispiele/shk/design-1/navigation.js && node --check beispiele/shk/design-2/experience.js",
    "lint:impeccable": "node .impeccable/vendor/detect.mjs index.html styles.css impressum.html datenschutz.html legal.css",
    "test": "node --test tests/*.test.mjs",
    "test:responsive": "node .impeccable/responsive-qa.mjs",
    "test:shk-design-2": "node .impeccable/shk-design-2-qa.mjs",
    "qa": "npm run lint:html && npm run lint:css && npm run lint:js && npm run lint:impeccable && npm run test && npm run test:responsive && npm run test:shk-design-2"
  },
  "devDependencies": {
    "csstree-validator": "4.0.1",
    "html-validate": "11.6.2",
    "playwright": "1.62.1",
    "typescript": "6.0.3"
  }
}
